2151,Ayam,Makanan,5000.0,6,5.0,KFC
1631,Chiki,Snack,5000.0,20,4.0,CSG
3252,Burger,Makanan,15000.0,50,4.5,KFC
4271,Nasi Goreng,Makanan,20000.0,30,4.7,RM Sederhana
6392,Martabak,Makanan,25000.0,15,4.8,Martabak Manis
7413,Bakso,Makanan,18000.0,40,4.6,RM Sederhana
8534,Pisang Goreng,Snack,5000.0,25,4.1,CSG
9645,Mie Ayam,Makanan,15000.0,35,4.4,Warung Makmur
1756,Kopi Hitam,Minuman,10000.0,100,4.3,Warung Kopi
2867,Donat,Snack,7000.0,50,4.5,CSG
3978,Sate Ayam,Makanan,25000.0,20,4.7,RM Sederhana
5190,Nasi Padang,Makanan,30000.0,15,4.8,RM Sederhana
6201,Keripik,Snack,8000.0,60,4.2,CSG
7312,Sup Ayam,Makanan,20000.0,25,4.4,Warung Makmur
8423,Jus Mangga,Minuman,15000.0,45,4.3,Warung Makmur
9534,Popcorn,Snack,10000.0,70,4.5,CSG
0643,Coca Cola,Minuman,3000.0,50,5.0,ISR
6208,Ikan Goreng,Makanan,5000.0,10,5.0,SPD
1343,Kelapa Goreng,Makanan,10000.0,50,5.0,ESM
1281,Air,Minuman,5000.0,10,5.0,KFC
